{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -466,
    "scrollLeft": -362,
    "zoomLevel": 1,
    "show": 431,
    "database": 1,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "Xc3BcooKrd9sI_QJ0iX_7",
      "V8iWoIbtGoL1cG7CFKh-D",
      "aC3ZbFf23gTZr5eHDGftT",
      "Y3WVommCfok15Nls5A_YX",
      "vq7zZFcPSYVBLonQ_hWlq",
      "JmUvCLoTzAfEw4RmiIEJw",
      "_CeGLDbyXgoF5q7r2yoGj",
      "VeRWIflBivGyg2zC3N0Ay",
      "pCfBDLgkrI5OFasiqq4oh",
      "J4rP0JOYu-pHDlhJGvmOk",
      "U1aEHkcGZKQt54LRb9-46",
      "OCtD_hr211hKmXbf8sPyN",
      "bq-JraIobtC-8e_xKzPlk",
      "0cB4RWBOU30v6HDbpnvHS"
    ],
    "relationshipIds": [
      "dlrnluHGi976aHZ4F7HXh",
      "JKXC-1qszQqYtFZDOApSc",
      "jhuzyPoU2dz8AFTfAHoyy",
      "wefMcLQ2j-MtZg38gCxfg",
      "FpZtRSDmxIiMNN7xg9H_I",
      "pXki8uh92Lhc3rycmzgMe",
      "ywoAdOhzASxuqrRiIyuxf",
      "LdC45yfqZ-3Pap99BV35I",
      "WI2dRyhBVGd0kH74M1fyD",
      "tU8fkiIZ8wed29a8I0YlK",
      "OlXDChEqmsvZrJdGfFT-w",
      "6q1BKgyUT_xFOXkCg-oHk",
      "eklJHTJ3f6eJuB64XS0Jk"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Xc3BcooKrd9sI_QJ0iX_7": {
        "id": "Xc3BcooKrd9sI_QJ0iX_7",
        "name": "tb001_usuario",
        "comment": "",
        "columnIds": [
          "Ftp7HgmylJ0s4q5_lpZuK",
          "_YYryesqQv2evJqtmuj7Y",
          "7yVudGlvE9h1nGHtM5occ",
          "oP2KL3My3KdyXZTea0WBM",
          "kQ8b41DF_dFEswI94XH5i",
          "Eft8y-cyXAe4y01qbmI82",
          "AFfjDOYOgsK0EzSD5pC1g"
        ],
        "seqColumnIds": [
          "Ftp7HgmylJ0s4q5_lpZuK",
          "_YYryesqQv2evJqtmuj7Y",
          "7yVudGlvE9h1nGHtM5occ",
          "oP2KL3My3KdyXZTea0WBM",
          "kQ8b41DF_dFEswI94XH5i",
          "WvbPj2PEgBSeVz7YFenhL",
          "Eft8y-cyXAe4y01qbmI82",
          "AFfjDOYOgsK0EzSD5pC1g"
        ],
        "ui": {
          "x": 37.5,
          "y": 25,
          "zIndex": 2,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800533098
        }
      },
      "V8iWoIbtGoL1cG7CFKh-D": {
        "id": "V8iWoIbtGoL1cG7CFKh-D",
        "name": "tb002_perfil",
        "comment": "",
        "columnIds": [
          "JHnu1fm_Tt-blmGGeMhdn",
          "YuPq3j4pmMCxAZpuycLwK",
          "wvEKLFgxr2w6j0SvO9ejn",
          "R9PVBXqiqwuElQMmWfU_G",
          "jawEHu-_vc609SVAG63vC",
          "IbDv4hU4ivEilosbuMztA",
          "Hs885KwI9AvKbz3GSZaDC",
          "EJECWj2yMXBFQ3_eHxT6j"
        ],
        "seqColumnIds": [
          "JHnu1fm_Tt-blmGGeMhdn",
          "YuPq3j4pmMCxAZpuycLwK",
          "wvEKLFgxr2w6j0SvO9ejn",
          "R9PVBXqiqwuElQMmWfU_G",
          "jawEHu-_vc609SVAG63vC",
          "IbDv4hU4ivEilosbuMztA",
          "Hs885KwI9AvKbz3GSZaDC",
          "ONtR4M3zucy02fu0BKP2d",
          "EJECWj2yMXBFQ3_eHxT6j",
          "6ztJ6U4OLfhloYD9JKaAP"
        ],
        "ui": {
          "x": 500,
          "y": 54,
          "zIndex": 53,
          "widthName": 73,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800631561
        }
      },
      "aC3ZbFf23gTZr5eHDGftT": {
        "id": "aC3ZbFf23gTZr5eHDGftT",
        "name": "tb003_status",
        "comment": "",
        "columnIds": [
          "VlSqxMoNSNFYz4cagt1H5",
          "6MxcQ99sLAKKV3yat7Fne"
        ],
        "seqColumnIds": [
          "VlSqxMoNSNFYz4cagt1H5",
          "6MxcQ99sLAKKV3yat7Fne",
          "P47Z8nYoiN7i1vX4UgigF"
        ],
        "ui": {
          "x": 36,
          "y": 308,
          "zIndex": 112,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800799695
        }
      },
      "Y3WVommCfok15Nls5A_YX": {
        "id": "Y3WVommCfok15Nls5A_YX",
        "name": "tb004_nivel",
        "comment": "",
        "columnIds": [
          "Qlm31_bZ8Qy085o_II_fK",
          "AV7mCTxJYmAQZoY1Gk18B"
        ],
        "seqColumnIds": [
          "Qlm31_bZ8Qy085o_II_fK",
          "AV7mCTxJYmAQZoY1Gk18B"
        ],
        "ui": {
          "x": 502.0869,
          "y": 380.67,
          "zIndex": 159,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800942780
        }
      },
      "vq7zZFcPSYVBLonQ_hWlq": {
        "id": "vq7zZFcPSYVBLonQ_hWlq",
        "name": "tb005_code",
        "comment": "",
        "columnIds": [
          "CZoZPwmLN-0J__Z6ejAzH",
          "IyfN0GNFISOlmCwuUAgZz",
          "J2kpabMl26jt0qi5RubJE",
          "CXpU7QOlaswIDbrHtrxSd"
        ],
        "seqColumnIds": [
          "CZoZPwmLN-0J__Z6ejAzH",
          "IyfN0GNFISOlmCwuUAgZz",
          "J2kpabMl26jt0qi5RubJE",
          "CXpU7QOlaswIDbrHtrxSd"
        ],
        "ui": {
          "x": 1054.6839,
          "y": 127.3876,
          "zIndex": 188,
          "widthName": 71,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801092012
        }
      },
      "JmUvCLoTzAfEw4RmiIEJw": {
        "id": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "tb006_restaurante",
        "comment": "",
        "columnIds": [
          "T8p_uZftnbeWGIOKbe1jr",
          "WgnGVmd97e7QbwnSFRaoS",
          "ZQnI2kx6DLIBClDm9EFyg",
          "mR1Ui4QF8DgZyVJNwp79S",
          "KeJfh0iMi9Agtnf7xMhzW",
          "jpZtFAZGgW9M2wJcv67cn",
          "YrkeL0DGJsrbY3T4QMthJ",
          "8EsrHiIqx4eNZnGsEQd-d",
          "UgOltTof83-xe3ZyIxK3i",
          "Fx8M0Y0q5kPHVmjQZhStP",
          "gRyv5a7g46MikzjlSdGpL",
          "UWBMgWESqjUCPUDQBCkcz",
          "p1EWbQYS5mAnb9nhkWW3f",
          "-VWIUT9SQVzrlmccRFpDK"
        ],
        "seqColumnIds": [
          "T8p_uZftnbeWGIOKbe1jr",
          "WgnGVmd97e7QbwnSFRaoS",
          "ZQnI2kx6DLIBClDm9EFyg",
          "mR1Ui4QF8DgZyVJNwp79S",
          "KeJfh0iMi9Agtnf7xMhzW",
          "jpZtFAZGgW9M2wJcv67cn",
          "YrkeL0DGJsrbY3T4QMthJ",
          "8EsrHiIqx4eNZnGsEQd-d",
          "UgOltTof83-xe3ZyIxK3i",
          "Fx8M0Y0q5kPHVmjQZhStP",
          "aNe99oHNr0IXAvOZXBueC",
          "r89BoggWUh_G0_YAr6nmN",
          "gRyv5a7g46MikzjlSdGpL",
          "UWBMgWESqjUCPUDQBCkcz",
          "p1EWbQYS5mAnb9nhkWW3f",
          "-VWIUT9SQVzrlmccRFpDK"
        ],
        "ui": {
          "x": 33.6562,
          "y": 464.8889,
          "zIndex": 225,
          "widthName": 108,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801286830
        }
      },
      "_CeGLDbyXgoF5q7r2yoGj": {
        "id": "_CeGLDbyXgoF5q7r2yoGj",
        "name": "tb007_foto_restaurante",
        "comment": "",
        "columnIds": [
          "7_V3FJ8F6xh5J3IBN4zpY",
          "4AxZkuYqJTRHDWELMCJv1",
          "v-0pB-Wj_h-ipaa_LHrzo"
        ],
        "seqColumnIds": [
          "7_V3FJ8F6xh5J3IBN4zpY",
          "4AxZkuYqJTRHDWELMCJv1",
          "v-0pB-Wj_h-ipaa_LHrzo"
        ],
        "ui": {
          "x": 526.4445,
          "y": 541.3894,
          "zIndex": 347,
          "widthName": 134,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802228281
        }
      },
      "VeRWIflBivGyg2zC3N0Ay": {
        "id": "VeRWIflBivGyg2zC3N0Ay",
        "name": "tb008_pratos",
        "comment": "",
        "columnIds": [
          "MrEXOM6REpnkjq5gSely1",
          "lDnPZE9nrimKS7juYvZYS",
          "l8Y8MmBaoEebAbjlnnH_5",
          "c6qLW-JXUDOMthUtaV3mo",
          "j1dKfsW7n1cyL9vJ_4gvr",
          "qZRi2uPPp64q8XcL2HTPV",
          "de7CeuQ-Tn7MQFzHcHZdg",
          "UBZO61xYsNm8AEFBu-6jM"
        ],
        "seqColumnIds": [
          "MrEXOM6REpnkjq5gSely1",
          "lDnPZE9nrimKS7juYvZYS",
          "l8Y8MmBaoEebAbjlnnH_5",
          "c6qLW-JXUDOMthUtaV3mo",
          "j1dKfsW7n1cyL9vJ_4gvr",
          "2-Auuzz4DL-GkB6w-B0SR",
          "qZRi2uPPp64q8XcL2HTPV",
          "ar5rdCqbNju4RX72upDh9",
          "de7CeuQ-Tn7MQFzHcHZdg",
          "UBZO61xYsNm8AEFBu-6jM"
        ],
        "ui": {
          "x": 520.4444,
          "y": 689.6116,
          "zIndex": 373,
          "widthName": 79,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802375030
        }
      },
      "pCfBDLgkrI5OFasiqq4oh": {
        "id": "pCfBDLgkrI5OFasiqq4oh",
        "name": "tb009_cozinha",
        "comment": "",
        "columnIds": [
          "OanHf3uEvnjrQMi2bn2T9",
          "v04UD1LWK3m95BD8LVQ7d"
        ],
        "seqColumnIds": [
          "OanHf3uEvnjrQMi2bn2T9",
          "v04UD1LWK3m95BD8LVQ7d"
        ],
        "ui": {
          "x": 1229.18,
          "y": 634.3535,
          "zIndex": 425,
          "widthName": 86,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802735278
        }
      },
      "J4rP0JOYu-pHDlhJGvmOk": {
        "id": "J4rP0JOYu-pHDlhJGvmOk",
        "name": "tb010_foto_prato",
        "comment": "",
        "columnIds": [
          "TR2craqQFnD2O3-nWPyD9",
          "Xs8vWF-KefoPA8c2DDbYG",
          "AXAm0g12XFm5vORL5w7Qs"
        ],
        "seqColumnIds": [
          "TR2craqQFnD2O3-nWPyD9",
          "Xs8vWF-KefoPA8c2DDbYG",
          "AXAm0g12XFm5vORL5w7Qs"
        ],
        "ui": {
          "x": 547.7356,
          "y": 1090.4646,
          "zIndex": 450,
          "widthName": 100,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802896510
        }
      },
      "U1aEHkcGZKQt54LRb9-46": {
        "id": "U1aEHkcGZKQt54LRb9-46",
        "name": "tb011_titulo_opcoes",
        "comment": "",
        "columnIds": [
          "nWNDEyKqkeEQEfeVjSglo",
          "mDXvZAmKGKovZWb517ts0",
          "PEMCmlS57M-JjYxrPVNkg",
          "vKp5spVVWmSHDfDide1kH"
        ],
        "seqColumnIds": [
          "nWNDEyKqkeEQEfeVjSglo",
          "mDXvZAmKGKovZWb517ts0",
          "PEMCmlS57M-JjYxrPVNkg",
          "vKp5spVVWmSHDfDide1kH"
        ],
        "ui": {
          "x": 1038.6667,
          "y": 786.648,
          "zIndex": 506,
          "widthName": 116,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704804109662
        }
      },
      "OCtD_hr211hKmXbf8sPyN": {
        "id": "OCtD_hr211hKmXbf8sPyN",
        "name": "tb012_opcoes",
        "comment": "",
        "columnIds": [
          "VckeC4IWbK5iW0gEgzFs8",
          "qnf6zBxJCzAwR4JVLwCf2",
          "l8ChZ6mu3evlHKusU6s8g"
        ],
        "seqColumnIds": [
          "VckeC4IWbK5iW0gEgzFs8",
          "qnf6zBxJCzAwR4JVLwCf2",
          "l8ChZ6mu3evlHKusU6s8g"
        ],
        "ui": {
          "x": 1050,
          "y": 1148.2036,
          "zIndex": 541,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704804369620
        }
      },
      "bq-JraIobtC-8e_xKzPlk": {
        "id": "bq-JraIobtC-8e_xKzPlk",
        "name": "tb013_estafeta",
        "comment": "",
        "columnIds": [
          "3DbtA0HYvS28gxCmkHv82",
          "WB7somS1QlZMQRvHJI7Sk",
          "JbIaYWg32pLz9qn03Q3le",
          "qn5CNVdafu_U4t7GtO0Jc",
          "u824YmWnh46E37ZLJtRa8",
          "E18c-CEiLYrDwaRUwcRhl",
          "dUpSkbu54jt-EN8OhJ5RH",
          "6WZf27nUMPP-A1nzJUeW1",
          "db4iHKCY1YEBZisDhnIvi"
        ],
        "seqColumnIds": [
          "3DbtA0HYvS28gxCmkHv82",
          "WB7somS1QlZMQRvHJI7Sk",
          "JbIaYWg32pLz9qn03Q3le",
          "M7SBGO3NUf0LuTZeQohUs",
          "qn5CNVdafu_U4t7GtO0Jc",
          "u824YmWnh46E37ZLJtRa8",
          "E18c-CEiLYrDwaRUwcRhl",
          "pOwfIE5dzi3wVVxOcJDVh",
          "dUpSkbu54jt-EN8OhJ5RH",
          "6WZf27nUMPP-A1nzJUeW1",
          "db4iHKCY1YEBZisDhnIvi"
        ],
        "ui": {
          "x": 998,
          "y": 313,
          "zIndex": 579,
          "widthName": 87,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704804609803
        }
      },
      "0cB4RWBOU30v6HDbpnvHS": {
        "id": "0cB4RWBOU30v6HDbpnvHS",
        "name": "tb014_veiculo",
        "comment": "",
        "columnIds": [
          "fqL5Vw9JjcJLAVeK-_zhz",
          "jfX2QHU5NQht3v6kKIQ1D",
          "kRae_PBXH3S5HGZhH7NFQ"
        ],
        "seqColumnIds": [
          "fqL5Vw9JjcJLAVeK-_zhz",
          "jfX2QHU5NQht3v6kKIQ1D",
          "kRae_PBXH3S5HGZhH7NFQ"
        ],
        "ui": {
          "x": 1551.9886,
          "y": 454.5714,
          "zIndex": 628,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704810219238
        }
      }
    },
    "tableColumnEntities": {
      "Ftp7HgmylJ0s4q5_lpZuK": {
        "id": "Ftp7HgmylJ0s4q5_lpZuK",
        "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800548878
        }
      },
      "_YYryesqQv2evJqtmuj7Y": {
        "id": "_YYryesqQv2evJqtmuj7Y",
        "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
        "name": "nome",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800564498
        }
      },
      "7yVudGlvE9h1nGHtM5occ": {
        "id": "7yVudGlvE9h1nGHtM5occ",
        "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
        "name": "sobrenome",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800574344
        }
      },
      "oP2KL3My3KdyXZTea0WBM": {
        "id": "oP2KL3My3KdyXZTea0WBM",
        "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800585379
        }
      },
      "kQ8b41DF_dFEswI94XH5i": {
        "id": "kQ8b41DF_dFEswI94XH5i",
        "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
        "name": "senha",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800595229
        }
      },
      "WvbPj2PEgBSeVz7YFenhL": {
        "id": "WvbPj2PEgBSeVz7YFenhL",
        "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704800603677,
          "createAt": 1704800603677
        }
      },
      "JHnu1fm_Tt-blmGGeMhdn": {
        "id": "JHnu1fm_Tt-blmGGeMhdn",
        "tableId": "V8iWoIbtGoL1cG7CFKh-D",
        "name": "id_perfil",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800642378
        }
      },
      "YuPq3j4pmMCxAZpuycLwK": {
        "id": "YuPq3j4pmMCxAZpuycLwK",
        "tableId": "V8iWoIbtGoL1cG7CFKh-D",
        "name": "telefone1",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800654395
        }
      },
      "wvEKLFgxr2w6j0SvO9ejn": {
        "id": "wvEKLFgxr2w6j0SvO9ejn",
        "tableId": "V8iWoIbtGoL1cG7CFKh-D",
        "name": "telefone2",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800668977
        }
      },
      "R9PVBXqiqwuElQMmWfU_G": {
        "id": "R9PVBXqiqwuElQMmWfU_G",
        "tableId": "V8iWoIbtGoL1cG7CFKh-D",
        "name": "foto",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800693227
        }
      },
      "jawEHu-_vc609SVAG63vC": {
        "id": "jawEHu-_vc609SVAG63vC",
        "tableId": "V8iWoIbtGoL1cG7CFKh-D",
        "name": "morada1",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800701893
        }
      },
      "IbDv4hU4ivEilosbuMztA": {
        "id": "IbDv4hU4ivEilosbuMztA",
        "tableId": "V8iWoIbtGoL1cG7CFKh-D",
        "name": "codigo_postal",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800727795
        }
      },
      "Hs885KwI9AvKbz3GSZaDC": {
        "id": "Hs885KwI9AvKbz3GSZaDC",
        "tableId": "V8iWoIbtGoL1cG7CFKh-D",
        "name": "morada2",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800739260
        }
      },
      "ONtR4M3zucy02fu0BKP2d": {
        "id": "ONtR4M3zucy02fu0BKP2d",
        "tableId": "V8iWoIbtGoL1cG7CFKh-D",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704800749726,
          "createAt": 1704800749726
        }
      },
      "EJECWj2yMXBFQ3_eHxT6j": {
        "id": "EJECWj2yMXBFQ3_eHxT6j",
        "tableId": "V8iWoIbtGoL1cG7CFKh-D",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800763896
        }
      },
      "VlSqxMoNSNFYz4cagt1H5": {
        "id": "VlSqxMoNSNFYz4cagt1H5",
        "tableId": "aC3ZbFf23gTZr5eHDGftT",
        "name": "id_status",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800822892
        }
      },
      "6MxcQ99sLAKKV3yat7Fne": {
        "id": "6MxcQ99sLAKKV3yat7Fne",
        "tableId": "aC3ZbFf23gTZr5eHDGftT",
        "name": "label",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800840809
        }
      },
      "P47Z8nYoiN7i1vX4UgigF": {
        "id": "P47Z8nYoiN7i1vX4UgigF",
        "tableId": "aC3ZbFf23gTZr5eHDGftT",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704800872328,
          "createAt": 1704800872328
        }
      },
      "Eft8y-cyXAe4y01qbmI82": {
        "id": "Eft8y-cyXAe4y01qbmI82",
        "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
        "name": "id_status",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800888581
        }
      },
      "Qlm31_bZ8Qy085o_II_fK": {
        "id": "Qlm31_bZ8Qy085o_II_fK",
        "tableId": "Y3WVommCfok15Nls5A_YX",
        "name": "id_nivel",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800959659
        }
      },
      "AV7mCTxJYmAQZoY1Gk18B": {
        "id": "AV7mCTxJYmAQZoY1Gk18B",
        "tableId": "Y3WVommCfok15Nls5A_YX",
        "name": "label",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704800973358
        }
      },
      "AFfjDOYOgsK0EzSD5pC1g": {
        "id": "AFfjDOYOgsK0EzSD5pC1g",
        "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
        "name": "id_nivel",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801014644
        }
      },
      "CZoZPwmLN-0J__Z6ejAzH": {
        "id": "CZoZPwmLN-0J__Z6ejAzH",
        "tableId": "vq7zZFcPSYVBLonQ_hWlq",
        "name": "id_code",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801117123
        }
      },
      "IyfN0GNFISOlmCwuUAgZz": {
        "id": "IyfN0GNFISOlmCwuUAgZz",
        "tableId": "vq7zZFcPSYVBLonQ_hWlq",
        "name": "type_code",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801135722
        }
      },
      "J2kpabMl26jt0qi5RubJE": {
        "id": "J2kpabMl26jt0qi5RubJE",
        "tableId": "vq7zZFcPSYVBLonQ_hWlq",
        "name": "code",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801177356
        }
      },
      "CXpU7QOlaswIDbrHtrxSd": {
        "id": "CXpU7QOlaswIDbrHtrxSd",
        "tableId": "vq7zZFcPSYVBLonQ_hWlq",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801217110
        }
      },
      "T8p_uZftnbeWGIOKbe1jr": {
        "id": "T8p_uZftnbeWGIOKbe1jr",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "id_restaurante",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801329825
        }
      },
      "WgnGVmd97e7QbwnSFRaoS": {
        "id": "WgnGVmd97e7QbwnSFRaoS",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "nif",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801340760
        }
      },
      "ZQnI2kx6DLIBClDm9EFyg": {
        "id": "ZQnI2kx6DLIBClDm9EFyg",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "nome_restaurante",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801386558
        }
      },
      "mR1Ui4QF8DgZyVJNwp79S": {
        "id": "mR1Ui4QF8DgZyVJNwp79S",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801386725
        }
      },
      "KeJfh0iMi9Agtnf7xMhzW": {
        "id": "KeJfh0iMi9Agtnf7xMhzW",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "website",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801483692
        }
      },
      "jpZtFAZGgW9M2wJcv67cn": {
        "id": "jpZtFAZGgW9M2wJcv67cn",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "facebook",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801491974
        }
      },
      "YrkeL0DGJsrbY3T4QMthJ": {
        "id": "YrkeL0DGJsrbY3T4QMthJ",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "instagram",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801528740
        }
      },
      "8EsrHiIqx4eNZnGsEQd-d": {
        "id": "8EsrHiIqx4eNZnGsEQd-d",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "telefone1",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801536742
        }
      },
      "UgOltTof83-xe3ZyIxK3i": {
        "id": "UgOltTof83-xe3ZyIxK3i",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "telefone2",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801559257
        }
      },
      "Fx8M0Y0q5kPHVmjQZhStP": {
        "id": "Fx8M0Y0q5kPHVmjQZhStP",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "morada",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801566359
        }
      },
      "aNe99oHNr0IXAvOZXBueC": {
        "id": "aNe99oHNr0IXAvOZXBueC",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "codigo_postal",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704801627709,
          "createAt": 1704801590790
        }
      },
      "6ztJ6U4OLfhloYD9JKaAP": {
        "id": "6ztJ6U4OLfhloYD9JKaAP",
        "tableId": "V8iWoIbtGoL1cG7CFKh-D",
        "name": "id_restaurante",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704801693844,
          "createAt": 1704801693844
        }
      },
      "r89BoggWUh_G0_YAr6nmN": {
        "id": "r89BoggWUh_G0_YAr6nmN",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "id_perfil",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704801769995,
          "createAt": 1704801769995
        }
      },
      "gRyv5a7g46MikzjlSdGpL": {
        "id": "gRyv5a7g46MikzjlSdGpL",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704801802601
        }
      },
      "7_V3FJ8F6xh5J3IBN4zpY": {
        "id": "7_V3FJ8F6xh5J3IBN4zpY",
        "tableId": "_CeGLDbyXgoF5q7r2yoGj",
        "name": "id_foto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802246330
        }
      },
      "4AxZkuYqJTRHDWELMCJv1": {
        "id": "4AxZkuYqJTRHDWELMCJv1",
        "tableId": "_CeGLDbyXgoF5q7r2yoGj",
        "name": "foto",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802288695
        }
      },
      "v-0pB-Wj_h-ipaa_LHrzo": {
        "id": "v-0pB-Wj_h-ipaa_LHrzo",
        "tableId": "_CeGLDbyXgoF5q7r2yoGj",
        "name": "id_restaurante",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802341185
        }
      },
      "MrEXOM6REpnkjq5gSely1": {
        "id": "MrEXOM6REpnkjq5gSely1",
        "tableId": "VeRWIflBivGyg2zC3N0Ay",
        "name": "id_pratos",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802525348
        }
      },
      "lDnPZE9nrimKS7juYvZYS": {
        "id": "lDnPZE9nrimKS7juYvZYS",
        "tableId": "VeRWIflBivGyg2zC3N0Ay",
        "name": "tipo_prato",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802536013
        }
      },
      "l8Y8MmBaoEebAbjlnnH_5": {
        "id": "l8Y8MmBaoEebAbjlnnH_5",
        "tableId": "VeRWIflBivGyg2zC3N0Ay",
        "name": "titulo",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802562395
        }
      },
      "c6qLW-JXUDOMthUtaV3mo": {
        "id": "c6qLW-JXUDOMthUtaV3mo",
        "tableId": "VeRWIflBivGyg2zC3N0Ay",
        "name": "descricao",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802576629
        }
      },
      "j1dKfsW7n1cyL9vJ_4gvr": {
        "id": "j1dKfsW7n1cyL9vJ_4gvr",
        "tableId": "VeRWIflBivGyg2zC3N0Ay",
        "name": "valor",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802586144
        }
      },
      "2-Auuzz4DL-GkB6w-B0SR": {
        "id": "2-Auuzz4DL-GkB6w-B0SR",
        "tableId": "VeRWIflBivGyg2zC3N0Ay",
        "name": "cozinha",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704802695861,
          "createAt": 1704802687493
        }
      },
      "OanHf3uEvnjrQMi2bn2T9": {
        "id": "OanHf3uEvnjrQMi2bn2T9",
        "tableId": "pCfBDLgkrI5OFasiqq4oh",
        "name": "id_cozinha",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802769879
        }
      },
      "v04UD1LWK3m95BD8LVQ7d": {
        "id": "v04UD1LWK3m95BD8LVQ7d",
        "tableId": "pCfBDLgkrI5OFasiqq4oh",
        "name": "nome_cozinha",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802782676
        }
      },
      "qZRi2uPPp64q8XcL2HTPV": {
        "id": "qZRi2uPPp64q8XcL2HTPV",
        "tableId": "VeRWIflBivGyg2zC3N0Ay",
        "name": "id_cozinha",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802809134
        }
      },
      "ar5rdCqbNju4RX72upDh9": {
        "id": "ar5rdCqbNju4RX72upDh9",
        "tableId": "VeRWIflBivGyg2zC3N0Ay",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704802828411,
          "createAt": 1704802828411
        }
      },
      "TR2craqQFnD2O3-nWPyD9": {
        "id": "TR2craqQFnD2O3-nWPyD9",
        "tableId": "J4rP0JOYu-pHDlhJGvmOk",
        "name": "id_foto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704802935710
        }
      },
      "Xs8vWF-KefoPA8c2DDbYG": {
        "id": "Xs8vWF-KefoPA8c2DDbYG",
        "tableId": "J4rP0JOYu-pHDlhJGvmOk",
        "name": "foto",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704803188944
        }
      },
      "AXAm0g12XFm5vORL5w7Qs": {
        "id": "AXAm0g12XFm5vORL5w7Qs",
        "tableId": "J4rP0JOYu-pHDlhJGvmOk",
        "name": "id_pratos",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704803237380
        }
      },
      "de7CeuQ-Tn7MQFzHcHZdg": {
        "id": "de7CeuQ-Tn7MQFzHcHZdg",
        "tableId": "VeRWIflBivGyg2zC3N0Ay",
        "name": "id_restaurante",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704803449067
        }
      },
      "UWBMgWESqjUCPUDQBCkcz": {
        "id": "UWBMgWESqjUCPUDQBCkcz",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "avaliacao",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704803944041
        }
      },
      "UBZO61xYsNm8AEFBu-6jM": {
        "id": "UBZO61xYsNm8AEFBu-6jM",
        "tableId": "VeRWIflBivGyg2zC3N0Ay",
        "name": "avaliacao",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704803957158
        }
      },
      "nWNDEyKqkeEQEfeVjSglo": {
        "id": "nWNDEyKqkeEQEfeVjSglo",
        "tableId": "U1aEHkcGZKQt54LRb9-46",
        "name": "id_titulo",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704804180981
        }
      },
      "mDXvZAmKGKovZWb517ts0": {
        "id": "mDXvZAmKGKovZWb517ts0",
        "tableId": "U1aEHkcGZKQt54LRb9-46",
        "name": "titulo",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704804204250
        }
      },
      "PEMCmlS57M-JjYxrPVNkg": {
        "id": "PEMCmlS57M-JjYxrPVNkg",
        "tableId": "U1aEHkcGZKQt54LRb9-46",
        "name": "tipo",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704804251445
        }
      },
      "VckeC4IWbK5iW0gEgzFs8": {
        "id": "VckeC4IWbK5iW0gEgzFs8",
        "tableId": "OCtD_hr211hKmXbf8sPyN",
        "name": "id_opcoes",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704804382279
        }
      },
      "qnf6zBxJCzAwR4JVLwCf2": {
        "id": "qnf6zBxJCzAwR4JVLwCf2",
        "tableId": "OCtD_hr211hKmXbf8sPyN",
        "name": "opcao",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704804399846
        }
      },
      "l8ChZ6mu3evlHKusU6s8g": {
        "id": "l8ChZ6mu3evlHKusU6s8g",
        "tableId": "OCtD_hr211hKmXbf8sPyN",
        "name": "id_titulo",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704804434337
        }
      },
      "vKp5spVVWmSHDfDide1kH": {
        "id": "vKp5spVVWmSHDfDide1kH",
        "tableId": "U1aEHkcGZKQt54LRb9-46",
        "name": "id_pratos",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704804495052
        }
      },
      "3DbtA0HYvS28gxCmkHv82": {
        "id": "3DbtA0HYvS28gxCmkHv82",
        "tableId": "bq-JraIobtC-8e_xKzPlk",
        "name": "id_estafeta",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704804645662
        }
      },
      "WB7somS1QlZMQRvHJI7Sk": {
        "id": "WB7somS1QlZMQRvHJI7Sk",
        "tableId": "bq-JraIobtC-8e_xKzPlk",
        "name": "nif",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704804673012
        }
      },
      "JbIaYWg32pLz9qn03Q3le": {
        "id": "JbIaYWg32pLz9qn03Q3le",
        "tableId": "bq-JraIobtC-8e_xKzPlk",
        "name": "numero_carta",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704810143686
        }
      },
      "M7SBGO3NUf0LuTZeQohUs": {
        "id": "M7SBGO3NUf0LuTZeQohUs",
        "tableId": "bq-JraIobtC-8e_xKzPlk",
        "name": "veiculo",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704810192486,
          "createAt": 1704810178772
        }
      },
      "fqL5Vw9JjcJLAVeK-_zhz": {
        "id": "fqL5Vw9JjcJLAVeK-_zhz",
        "tableId": "0cB4RWBOU30v6HDbpnvHS",
        "name": "id_veiculo",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704810252019
        }
      },
      "jfX2QHU5NQht3v6kKIQ1D": {
        "id": "jfX2QHU5NQht3v6kKIQ1D",
        "tableId": "0cB4RWBOU30v6HDbpnvHS",
        "name": "marca",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704810264038
        }
      },
      "kRae_PBXH3S5HGZhH7NFQ": {
        "id": "kRae_PBXH3S5HGZhH7NFQ",
        "tableId": "0cB4RWBOU30v6HDbpnvHS",
        "name": "modelo",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704810291423
        }
      },
      "qn5CNVdafu_U4t7GtO0Jc": {
        "id": "qn5CNVdafu_U4t7GtO0Jc",
        "tableId": "bq-JraIobtC-8e_xKzPlk",
        "name": "id_veiculo",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704810323591
        }
      },
      "u824YmWnh46E37ZLJtRa8": {
        "id": "u824YmWnh46E37ZLJtRa8",
        "tableId": "bq-JraIobtC-8e_xKzPlk",
        "name": "matricula",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704810410878
        }
      },
      "E18c-CEiLYrDwaRUwcRhl": {
        "id": "E18c-CEiLYrDwaRUwcRhl",
        "tableId": "bq-JraIobtC-8e_xKzPlk",
        "name": "seguro",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704810442728
        }
      },
      "pOwfIE5dzi3wVVxOcJDVh": {
        "id": "pOwfIE5dzi3wVVxOcJDVh",
        "tableId": "bq-JraIobtC-8e_xKzPlk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704810455760,
          "createAt": 1704810455760
        }
      },
      "dUpSkbu54jt-EN8OhJ5RH": {
        "id": "dUpSkbu54jt-EN8OhJ5RH",
        "tableId": "bq-JraIobtC-8e_xKzPlk",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704810528447
        }
      },
      "6WZf27nUMPP-A1nzJUeW1": {
        "id": "6WZf27nUMPP-A1nzJUeW1",
        "tableId": "bq-JraIobtC-8e_xKzPlk",
        "name": "documento",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704810939681
        }
      },
      "db4iHKCY1YEBZisDhnIvi": {
        "id": "db4iHKCY1YEBZisDhnIvi",
        "tableId": "bq-JraIobtC-8e_xKzPlk",
        "name": "nacionalidade",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704810954264
        }
      },
      "p1EWbQYS5mAnb9nhkWW3f": {
        "id": "p1EWbQYS5mAnb9nhkWW3f",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "latitude",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704811092632
        }
      },
      "-VWIUT9SQVzrlmccRFpDK": {
        "id": "-VWIUT9SQVzrlmccRFpDK",
        "tableId": "JmUvCLoTzAfEw4RmiIEJw",
        "name": "longitude",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711052471928,
          "createAt": 1704811113631
        }
      }
    },
    "relationshipEntities": {
      "dlrnluHGi976aHZ4F7HXh": {
        "id": "dlrnluHGi976aHZ4F7HXh",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
          "columnIds": [
            "Ftp7HgmylJ0s4q5_lpZuK"
          ],
          "x": 407.5,
          "y": 53,
          "direction": 2
        },
        "end": {
          "tableId": "V8iWoIbtGoL1cG7CFKh-D",
          "columnIds": [
            "EJECWj2yMXBFQ3_eHxT6j"
          ],
          "x": 500,
          "y": 178,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704800763897,
          "createAt": 1704800763897
        }
      },
      "JKXC-1qszQqYtFZDOApSc": {
        "id": "JKXC-1qszQqYtFZDOApSc",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aC3ZbFf23gTZr5eHDGftT",
          "columnIds": [
            "VlSqxMoNSNFYz4cagt1H5"
          ],
          "x": 218.5,
          "y": 308,
          "direction": 4
        },
        "end": {
          "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
          "columnIds": [
            "Eft8y-cyXAe4y01qbmI82"
          ],
          "x": 130,
          "y": 249,
          "direction": 8
        },
        "meta": {
          "updateAt": 1704800888582,
          "createAt": 1704800888582
        }
      },
      "jhuzyPoU2dz8AFTfAHoyy": {
        "id": "jhuzyPoU2dz8AFTfAHoyy",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Y3WVommCfok15Nls5A_YX",
          "columnIds": [
            "Qlm31_bZ8Qy085o_II_fK"
          ],
          "x": 502.0869,
          "y": 432.67,
          "direction": 1
        },
        "end": {
          "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
          "columnIds": [
            "AFfjDOYOgsK0EzSD5pC1g"
          ],
          "x": 407.5,
          "y": 165,
          "direction": 2
        },
        "meta": {
          "updateAt": 1704801014645,
          "createAt": 1704801014645
        }
      },
      "wefMcLQ2j-MtZg38gCxfg": {
        "id": "wefMcLQ2j-MtZg38gCxfg",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
          "columnIds": [
            "Ftp7HgmylJ0s4q5_lpZuK"
          ],
          "x": 407.5,
          "y": 109,
          "direction": 2
        },
        "end": {
          "tableId": "vq7zZFcPSYVBLonQ_hWlq",
          "columnIds": [
            "CXpU7QOlaswIDbrHtrxSd"
          ],
          "x": 1054.6839,
          "y": 203.38760000000002,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704801217110,
          "createAt": 1704801217110
        }
      },
      "FpZtRSDmxIiMNN7xg9H_I": {
        "id": "FpZtRSDmxIiMNN7xg9H_I",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
          "columnIds": [
            "Ftp7HgmylJ0s4q5_lpZuK"
          ],
          "x": 315,
          "y": 249,
          "direction": 8
        },
        "end": {
          "tableId": "JmUvCLoTzAfEw4RmiIEJw",
          "columnIds": [
            "gRyv5a7g46MikzjlSdGpL"
          ],
          "x": 238.6562,
          "y": 464.8889,
          "direction": 4
        },
        "meta": {
          "updateAt": 1704801802601,
          "createAt": 1704801802601
        }
      },
      "pXki8uh92Lhc3rycmzgMe": {
        "id": "pXki8uh92Lhc3rycmzgMe",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JmUvCLoTzAfEw4RmiIEJw",
          "columnIds": [
            "T8p_uZftnbeWGIOKbe1jr"
          ],
          "x": 443.6562,
          "y": 562.8888999999999,
          "direction": 2
        },
        "end": {
          "tableId": "_CeGLDbyXgoF5q7r2yoGj",
          "columnIds": [
            "v-0pB-Wj_h-ipaa_LHrzo"
          ],
          "x": 526.4445,
          "y": 605.3894,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704802341185,
          "createAt": 1704802341185
        }
      },
      "ywoAdOhzASxuqrRiIyuxf": {
        "id": "ywoAdOhzASxuqrRiIyuxf",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pCfBDLgkrI5OFasiqq4oh",
          "columnIds": [
            "OanHf3uEvnjrQMi2bn2T9"
          ],
          "x": 1229.18,
          "y": 686.3535,
          "direction": 1
        },
        "end": {
          "tableId": "VeRWIflBivGyg2zC3N0Ay",
          "columnIds": [
            "qZRi2uPPp64q8XcL2HTPV"
          ],
          "x": 936.4444,
          "y": 751.6116,
          "direction": 2
        },
        "meta": {
          "updateAt": 1704802809134,
          "createAt": 1704802809134
        }
      },
      "LdC45yfqZ-3Pap99BV35I": {
        "id": "LdC45yfqZ-3Pap99BV35I",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VeRWIflBivGyg2zC3N0Ay",
          "columnIds": [
            "MrEXOM6REpnkjq5gSely1"
          ],
          "x": 728.4444,
          "y": 937.6116,
          "direction": 8
        },
        "end": {
          "tableId": "J4rP0JOYu-pHDlhJGvmOk",
          "columnIds": [
            "AXAm0g12XFm5vORL5w7Qs"
          ],
          "x": 730.2356,
          "y": 1090.4646,
          "direction": 4
        },
        "meta": {
          "updateAt": 1704803237380,
          "createAt": 1704803237380
        }
      },
      "WI2dRyhBVGd0kH74M1fyD": {
        "id": "WI2dRyhBVGd0kH74M1fyD",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JmUvCLoTzAfEw4RmiIEJw",
          "columnIds": [
            "T8p_uZftnbeWGIOKbe1jr"
          ],
          "x": 443.6562,
          "y": 758.8888999999999,
          "direction": 2
        },
        "end": {
          "tableId": "VeRWIflBivGyg2zC3N0Ay",
          "columnIds": [
            "de7CeuQ-Tn7MQFzHcHZdg"
          ],
          "x": 520.4444,
          "y": 813.6116,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704803449067,
          "createAt": 1704803449067
        }
      },
      "tU8fkiIZ8wed29a8I0YlK": {
        "id": "tU8fkiIZ8wed29a8I0YlK",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U1aEHkcGZKQt54LRb9-46",
          "columnIds": [
            "nWNDEyKqkeEQEfeVjSglo"
          ],
          "x": 1221.1667,
          "y": 938.648,
          "direction": 8
        },
        "end": {
          "tableId": "OCtD_hr211hKmXbf8sPyN",
          "columnIds": [
            "l8ChZ6mu3evlHKusU6s8g"
          ],
          "x": 1232.5,
          "y": 1148.2036,
          "direction": 4
        },
        "meta": {
          "updateAt": 1704804434337,
          "createAt": 1704804434337
        }
      },
      "OlXDChEqmsvZrJdGfFT-w": {
        "id": "OlXDChEqmsvZrJdGfFT-w",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VeRWIflBivGyg2zC3N0Ay",
          "columnIds": [
            "MrEXOM6REpnkjq5gSely1"
          ],
          "x": 936.4444,
          "y": 875.6116,
          "direction": 2
        },
        "end": {
          "tableId": "U1aEHkcGZKQt54LRb9-46",
          "columnIds": [
            "vKp5spVVWmSHDfDide1kH"
          ],
          "x": 1038.6667,
          "y": 862.648,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704804495052,
          "createAt": 1704804495052
        }
      },
      "6q1BKgyUT_xFOXkCg-oHk": {
        "id": "6q1BKgyUT_xFOXkCg-oHk",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0cB4RWBOU30v6HDbpnvHS",
          "columnIds": [
            "fqL5Vw9JjcJLAVeK-_zhz"
          ],
          "x": 1551.9886,
          "y": 518.5714,
          "direction": 1
        },
        "end": {
          "tableId": "bq-JraIobtC-8e_xKzPlk",
          "columnIds": [
            "qn5CNVdafu_U4t7GtO0Jc"
          ],
          "x": 1383,
          "y": 449,
          "direction": 2
        },
        "meta": {
          "updateAt": 1704810323591,
          "createAt": 1704810323591
        }
      },
      "eklJHTJ3f6eJuB64XS0Jk": {
        "id": "eklJHTJ3f6eJuB64XS0Jk",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Xc3BcooKrd9sI_QJ0iX_7",
          "columnIds": [
            "Ftp7HgmylJ0s4q5_lpZuK"
          ],
          "x": 407.5,
          "y": 221,
          "direction": 2
        },
        "end": {
          "tableId": "bq-JraIobtC-8e_xKzPlk",
          "columnIds": [
            "dUpSkbu54jt-EN8OhJ5RH"
          ],
          "x": 998,
          "y": 449,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704810528447,
          "createAt": 1704810528447
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "Xc3BcooKrd9sI_QJ0iX_7": [
      "tableEntities",
      1704800533095,
      -1,
      {
        "name": 1704800544462
      }
    ],
    "Ftp7HgmylJ0s4q5_lpZuK": [
      "tableColumnEntities",
      1704800548876,
      -1,
      {
        "name": 1704800552981,
        "dataType": 1704800556960,
        "options(notNull)": 1704800557777,
        "options(primaryKey)": 1704800559493
      }
    ],
    "_YYryesqQv2evJqtmuj7Y": [
      "tableColumnEntities",
      1704800564494,
      -1,
      {
        "name": 1704800566509,
        "dataType": 1704800570626,
        "options(notNull)": 1704800573210
      }
    ],
    "7yVudGlvE9h1nGHtM5occ": [
      "tableColumnEntities",
      1704800574343,
      -1,
      {
        "name": 1704800577526,
        "dataType": 1704800581693,
        "options(notNull)": 1704800583961
      }
    ],
    "oP2KL3My3KdyXZTea0WBM": [
      "tableColumnEntities",
      1704800585377,
      -1,
      {
        "name": 1704800587832,
        "dataType": 1704800591109,
        "options(notNull)": 1704800592294
      }
    ],
    "kQ8b41DF_dFEswI94XH5i": [
      "tableColumnEntities",
      1704800595226,
      -1,
      {
        "name": 1704800597046,
        "dataType": 1704800601276,
        "options(notNull)": 1704800602478
      }
    ],
    "WvbPj2PEgBSeVz7YFenhL": [
      "tableColumnEntities",
      1704800603676,
      1704800628966,
      {}
    ],
    "V8iWoIbtGoL1cG7CFKh-D": [
      "tableEntities",
      1704800631559,
      -1,
      {
        "name": 1704800639637
      }
    ],
    "JHnu1fm_Tt-blmGGeMhdn": [
      "tableColumnEntities",
      1704800642376,
      -1,
      {
        "name": 1704800646511,
        "dataType": 1704800649542,
        "options(notNull)": 1704800650659,
        "options(primaryKey)": 1704800652608
      }
    ],
    "YuPq3j4pmMCxAZpuycLwK": [
      "tableColumnEntities",
      1704800654393,
      -1,
      {
        "name": 1704800659489,
        "dataType": 1704800666678
      }
    ],
    "wvEKLFgxr2w6j0SvO9ejn": [
      "tableColumnEntities",
      1704800668975,
      -1,
      {
        "name": 1704800672260,
        "dataType": 1704800675360
      }
    ],
    "R9PVBXqiqwuElQMmWfU_G": [
      "tableColumnEntities",
      1704800693225,
      -1,
      {
        "name": 1704800696814,
        "dataType": 1704800700459
      }
    ],
    "jawEHu-_vc609SVAG63vC": [
      "tableColumnEntities",
      1704800701892,
      -1,
      {
        "name": 1704800722857,
        "dataType": 1704800726442
      }
    ],
    "IbDv4hU4ivEilosbuMztA": [
      "tableColumnEntities",
      1704800727792,
      -1,
      {
        "name": 1704800733583,
        "dataType": 1704800737007
      }
    ],
    "Hs885KwI9AvKbz3GSZaDC": [
      "tableColumnEntities",
      1704800739258,
      -1,
      {
        "name": 1704800744322,
        "dataType": 1704800748209
      }
    ],
    "ONtR4M3zucy02fu0BKP2d": [
      "tableColumnEntities",
      1704800749724,
      1704800754466,
      {}
    ],
    "EJECWj2yMXBFQ3_eHxT6j": [
      "tableColumnEntities",
      1704800763894,
      -1,
      {
        "options(notNull)": 1704800763894,
        "name": 1704800763894,
        "dataType": 1704800763894,
        "default": 1704800763894,
        "comment": 1704800763894
      }
    ],
    "dlrnluHGi976aHZ4F7HXh": [
      "relationshipEntities",
      1704800763894,
      -1,
      {}
    ],
    "aC3ZbFf23gTZr5eHDGftT": [
      "tableEntities",
      1704800799693,
      -1,
      {
        "name": 1704800820877
      }
    ],
    "VlSqxMoNSNFYz4cagt1H5": [
      "tableColumnEntities",
      1704800822890,
      -1,
      {
        "name": 1704800826488,
        "dataType": 1704800829691,
        "options(notNull)": 1704800830857,
        "options(primaryKey)": 1704800832940
      }
    ],
    "6MxcQ99sLAKKV3yat7Fne": [
      "tableColumnEntities",
      1704800840807,
      -1,
      {
        "name": 1704800844189,
        "dataType": 1704800849424,
        "options(notNull)": 1704800853540
      }
    ],
    "P47Z8nYoiN7i1vX4UgigF": [
      "tableColumnEntities",
      1704800872325,
      1704800880807,
      {
        "options(notNull)": 1704800872325,
        "name": 1704800872325,
        "dataType": 1704800872325,
        "default": 1704800872325,
        "comment": 1704800872325
      }
    ],
    "Eft8y-cyXAe4y01qbmI82": [
      "tableColumnEntities",
      1704800888579,
      -1,
      {
        "options(notNull)": 1704800888579,
        "name": 1704800888579,
        "dataType": 1704800888579,
        "default": 1704800888579,
        "comment": 1704800888579
      }
    ],
    "JKXC-1qszQqYtFZDOApSc": [
      "relationshipEntities",
      1704800888579,
      -1,
      {}
    ],
    "Y3WVommCfok15Nls5A_YX": [
      "tableEntities",
      1704800942778,
      -1,
      {
        "name": 1704800957723
      }
    ],
    "Qlm31_bZ8Qy085o_II_fK": [
      "tableColumnEntities",
      1704800959657,
      -1,
      {
        "name": 1704800963985,
        "dataType": 1704800968222,
        "options(primaryKey)": 1704800969880,
        "options(notNull)": 1704800971772
      }
    ],
    "AV7mCTxJYmAQZoY1Gk18B": [
      "tableColumnEntities",
      1704800973356,
      -1,
      {
        "name": 1704800975718,
        "dataType": 1704800982956,
        "options(notNull)": 1704800983773
      }
    ],
    "AFfjDOYOgsK0EzSD5pC1g": [
      "tableColumnEntities",
      1704801014642,
      -1,
      {
        "options(notNull)": 1704801014642,
        "name": 1704801014642,
        "dataType": 1704801014642,
        "default": 1704801014642,
        "comment": 1704801014642
      }
    ],
    "jhuzyPoU2dz8AFTfAHoyy": [
      "relationshipEntities",
      1704801014642,
      -1,
      {}
    ],
    "vq7zZFcPSYVBLonQ_hWlq": [
      "tableEntities",
      1704801092010,
      -1,
      {
        "name": 1704801114380
      }
    ],
    "CZoZPwmLN-0J__Z6ejAzH": [
      "tableColumnEntities",
      1704801117121,
      -1,
      {
        "name": 1704801126106,
        "dataType": 1704801130321,
        "options(primaryKey)": 1704801132160,
        "options(notNull)": 1704801152673
      }
    ],
    "IyfN0GNFISOlmCwuUAgZz": [
      "tableColumnEntities",
      1704801135721,
      -1,
      {
        "name": 1704801145749,
        "dataType": 1704801150224,
        "options(notNull)": 1704801151877
      }
    ],
    "J2kpabMl26jt0qi5RubJE": [
      "tableColumnEntities",
      1704801177354,
      -1,
      {
        "name": 1704801189390,
        "dataType": 1704801196354,
        "options(notNull)": 1704801197554
      }
    ],
    "CXpU7QOlaswIDbrHtrxSd": [
      "tableColumnEntities",
      1704801217107,
      -1,
      {
        "options(notNull)": 1704801217107,
        "name": 1704801217107,
        "dataType": 1704801217107,
        "default": 1704801217107,
        "comment": 1704801217107
      }
    ],
    "wefMcLQ2j-MtZg38gCxfg": [
      "relationshipEntities",
      1704801217107,
      -1,
      {}
    ],
    "JmUvCLoTzAfEw4RmiIEJw": [
      "tableEntities",
      1704801286827,
      -1,
      {
        "name": 1704801325722
      }
    ],
    "T8p_uZftnbeWGIOKbe1jr": [
      "tableColumnEntities",
      1704801329824,
      -1,
      {
        "name": 1704801334775,
        "dataType": 1704801338774,
        "options(notNull)": 1704801339498,
        "options(primaryKey)": 1704801343141
      }
    ],
    "WgnGVmd97e7QbwnSFRaoS": [
      "tableColumnEntities",
      1704801340758,
      -1,
      {
        "name": 1704801349152,
        "dataType": 1704801380908,
        "options(notNull)": 1704801381724
      }
    ],
    "ZQnI2kx6DLIBClDm9EFyg": [
      "tableColumnEntities",
      1704801386556,
      -1,
      {
        "name": 1704801460251,
        "dataType": 1704801481539
      }
    ],
    "mR1Ui4QF8DgZyVJNwp79S": [
      "tableColumnEntities",
      1704801386723,
      -1,
      {
        "name": 1704801474041,
        "dataType": 1704801479223
      }
    ],
    "KeJfh0iMi9Agtnf7xMhzW": [
      "tableColumnEntities",
      1704801483690,
      -1,
      {
        "name": 1704801487684,
        "dataType": 1704801490406
      }
    ],
    "jpZtFAZGgW9M2wJcv67cn": [
      "tableColumnEntities",
      1704801491973,
      -1,
      {
        "name": 1704801522441,
        "dataType": 1704801525439
      }
    ],
    "YrkeL0DGJsrbY3T4QMthJ": [
      "tableColumnEntities",
      1704801528739,
      -1,
      {
        "name": 1704801546105,
        "dataType": 1704801535189
      }
    ],
    "8EsrHiIqx4eNZnGsEQd-d": [
      "tableColumnEntities",
      1704801536740,
      -1,
      {
        "name": 1704801555415,
        "dataType": 1704801636507
      }
    ],
    "UgOltTof83-xe3ZyIxK3i": [
      "tableColumnEntities",
      1704801559255,
      -1,
      {
        "name": 1704801564080,
        "dataType": 1704801633123
      }
    ],
    "Fx8M0Y0q5kPHVmjQZhStP": [
      "tableColumnEntities",
      1704801566356,
      -1,
      {
        "name": 1704801574619,
        "dataType": 1704801630505
      }
    ],
    "aNe99oHNr0IXAvOZXBueC": [
      "tableColumnEntities",
      1704801590789,
      1704820787624,
      {
        "name": 1704801615914,
        "dataType": 1704801627707
      }
    ],
    "6ztJ6U4OLfhloYD9JKaAP": [
      "tableColumnEntities",
      1704801693841,
      1704801735063,
      {
        "options(notNull)": 1704801693841,
        "name": 1704801693841,
        "dataType": 1704801693841,
        "default": 1704801693841,
        "comment": 1704801693841
      }
    ],
    "r89BoggWUh_G0_YAr6nmN": [
      "tableColumnEntities",
      1704801769992,
      1704801782688,
      {
        "options(notNull)": 1704801769992,
        "name": 1704801769992,
        "dataType": 1704801769992,
        "default": 1704801769992,
        "comment": 1704801769992
      }
    ],
    "gRyv5a7g46MikzjlSdGpL": [
      "tableColumnEntities",
      1704801802599,
      -1,
      {
        "options(notNull)": 1704801802599,
        "name": 1704801802599,
        "dataType": 1704801802599,
        "default": 1704801802599,
        "comment": 1704801802599
      }
    ],
    "FpZtRSDmxIiMNN7xg9H_I": [
      "relationshipEntities",
      1704801802599,
      -1,
      {}
    ],
    "_CeGLDbyXgoF5q7r2yoGj": [
      "tableEntities",
      1704802228278,
      -1,
      {
        "name": 1704802243495
      }
    ],
    "7_V3FJ8F6xh5J3IBN4zpY": [
      "tableColumnEntities",
      1704802246327,
      -1,
      {
        "name": 1704802257318,
        "dataType": 1704802280928,
        "options(notNull)": 1704802282802,
        "options(primaryKey)": 1704802287165
      }
    ],
    "4AxZkuYqJTRHDWELMCJv1": [
      "tableColumnEntities",
      1704802288693,
      -1,
      {
        "name": 1704802294609,
        "dataType": 1704802324760
      }
    ],
    "v-0pB-Wj_h-ipaa_LHrzo": [
      "tableColumnEntities",
      1704802341182,
      -1,
      {
        "options(notNull)": 1704802341182,
        "name": 1704802341182,
        "dataType": 1704802341182,
        "default": 1704802341182,
        "comment": 1704802341182
      }
    ],
    "pXki8uh92Lhc3rycmzgMe": [
      "relationshipEntities",
      1704802341183,
      -1,
      {}
    ],
    "VeRWIflBivGyg2zC3N0Ay": [
      "tableEntities",
      1704802375028,
      -1,
      {
        "name": 1704802439997
      }
    ],
    "MrEXOM6REpnkjq5gSely1": [
      "tableColumnEntities",
      1704802525344,
      -1,
      {
        "name": 1704802531021,
        "dataType": 1704802533912,
        "options(notNull)": 1704802534818,
        "options(primaryKey)": 1704802615419
      }
    ],
    "lDnPZE9nrimKS7juYvZYS": [
      "tableColumnEntities",
      1704802536011,
      -1,
      {
        "name": 1704802541240,
        "dataType": 1704802546310
      }
    ],
    "l8Y8MmBaoEebAbjlnnH_5": [
      "tableColumnEntities",
      1704802562393,
      -1,
      {
        "name": 1704802567488,
        "dataType": 1704802574360
      }
    ],
    "c6qLW-JXUDOMthUtaV3mo": [
      "tableColumnEntities",
      1704802576627,
      -1,
      {
        "name": 1704802582047,
        "dataType": 1704802585059
      }
    ],
    "j1dKfsW7n1cyL9vJ_4gvr": [
      "tableColumnEntities",
      1704802586143,
      -1,
      {
        "name": 1704802597449,
        "dataType": 1704802612321
      }
    ],
    "2-Auuzz4DL-GkB6w-B0SR": [
      "tableColumnEntities",
      1704802687492,
      1704802733184,
      {
        "name": 1704802692157,
        "dataType": 1704802695860
      }
    ],
    "pCfBDLgkrI5OFasiqq4oh": [
      "tableEntities",
      1704802735276,
      -1,
      {
        "name": 1704802767334
      }
    ],
    "OanHf3uEvnjrQMi2bn2T9": [
      "tableColumnEntities",
      1704802769877,
      -1,
      {
        "name": 1704802773494,
        "dataType": 1704802777892,
        "options(primaryKey)": 1704802779576
      }
    ],
    "v04UD1LWK3m95BD8LVQ7d": [
      "tableColumnEntities",
      1704802782675,
      -1,
      {
        "name": 1704802790482,
        "dataType": 1704802794526
      }
    ],
    "qZRi2uPPp64q8XcL2HTPV": [
      "tableColumnEntities",
      1704802809131,
      -1,
      {
        "options(notNull)": 1704802809131,
        "name": 1704802809131,
        "dataType": 1704802809131,
        "default": 1704802809131,
        "comment": 1704802809131
      }
    ],
    "ywoAdOhzASxuqrRiIyuxf": [
      "relationshipEntities",
      1704802809131,
      -1,
      {}
    ],
    "ar5rdCqbNju4RX72upDh9": [
      "tableColumnEntities",
      1704802828409,
      1704802890227,
      {}
    ],
    "J4rP0JOYu-pHDlhJGvmOk": [
      "tableEntities",
      1704802896509,
      -1,
      {
        "name": 1704802918814
      }
    ],
    "TR2craqQFnD2O3-nWPyD9": [
      "tableColumnEntities",
      1704802935709,
      -1,
      {
        "name": 1704802940486,
        "dataType": 1704802947860,
        "options(notNull)": 1704802949117,
        "options(primaryKey)": 1704802952192
      }
    ],
    "Xs8vWF-KefoPA8c2DDbYG": [
      "tableColumnEntities",
      1704803188941,
      -1,
      {
        "name": 1704803191163,
        "dataType": 1704803211778
      }
    ],
    "AXAm0g12XFm5vORL5w7Qs": [
      "tableColumnEntities",
      1704803237376,
      -1,
      {
        "options(notNull)": 1704803237376,
        "name": 1704803237376,
        "dataType": 1704803237376,
        "default": 1704803237376,
        "comment": 1704803237376
      }
    ],
    "LdC45yfqZ-3Pap99BV35I": [
      "relationshipEntities",
      1704803237376,
      -1,
      {}
    ],
    "de7CeuQ-Tn7MQFzHcHZdg": [
      "tableColumnEntities",
      1704803449064,
      -1,
      {
        "options(notNull)": 1704803449064,
        "name": 1704803449064,
        "dataType": 1704803449064,
        "default": 1704803449064,
        "comment": 1704803449064
      }
    ],
    "WI2dRyhBVGd0kH74M1fyD": [
      "relationshipEntities",
      1704803449065,
      -1,
      {}
    ],
    "UWBMgWESqjUCPUDQBCkcz": [
      "tableColumnEntities",
      1704803944039,
      -1,
      {
        "name": 1704803947924,
        "dataType": 1704803952523
      }
    ],
    "UBZO61xYsNm8AEFBu-6jM": [
      "tableColumnEntities",
      1704803957155,
      -1,
      {
        "name": 1704803962420,
        "dataType": 1704803968339
      }
    ],
    "U1aEHkcGZKQt54LRb9-46": [
      "tableEntities",
      1704804109660,
      -1,
      {
        "name": 1704804162536
      }
    ],
    "nWNDEyKqkeEQEfeVjSglo": [
      "tableColumnEntities",
      1704804180979,
      -1,
      {
        "name": 1704804187138,
        "dataType": 1704804192978,
        "options(primaryKey)": 1704804194752
      }
    ],
    "mDXvZAmKGKovZWb517ts0": [
      "tableColumnEntities",
      1704804204244,
      -1,
      {
        "name": 1704804226857,
        "dataType": 1704804231044,
        "options(notNull)": 1704804232119
      }
    ],
    "PEMCmlS57M-JjYxrPVNkg": [
      "tableColumnEntities",
      1704804251443,
      -1,
      {
        "name": 1704804254780,
        "dataType": 1704804262995,
        "options(notNull)": 1704804263677
      }
    ],
    "OCtD_hr211hKmXbf8sPyN": [
      "tableEntities",
      1704804369618,
      -1,
      {
        "name": 1704804380177
      }
    ],
    "VckeC4IWbK5iW0gEgzFs8": [
      "tableColumnEntities",
      1704804382277,
      -1,
      {
        "name": 1704804388269,
        "dataType": 1704804393476,
        "options(notNull)": 1704804394760,
        "options(primaryKey)": 1704804396936
      }
    ],
    "qnf6zBxJCzAwR4JVLwCf2": [
      "tableColumnEntities",
      1704804399844,
      -1,
      {
        "name": 1704804402127,
        "dataType": 1704804406644,
        "options(notNull)": 1704804407827
      }
    ],
    "l8ChZ6mu3evlHKusU6s8g": [
      "tableColumnEntities",
      1704804434334,
      -1,
      {
        "options(notNull)": 1704804434335,
        "name": 1704804434335,
        "dataType": 1704804434335,
        "default": 1704804434335,
        "comment": 1704804434335
      }
    ],
    "tU8fkiIZ8wed29a8I0YlK": [
      "relationshipEntities",
      1704804434335,
      -1,
      {}
    ],
    "vKp5spVVWmSHDfDide1kH": [
      "tableColumnEntities",
      1704804495049,
      -1,
      {
        "options(notNull)": 1704804495049,
        "name": 1704804495049,
        "dataType": 1704804495049,
        "default": 1704804495049,
        "comment": 1704804495049
      }
    ],
    "OlXDChEqmsvZrJdGfFT-w": [
      "relationshipEntities",
      1704804495049,
      -1,
      {}
    ],
    "bq-JraIobtC-8e_xKzPlk": [
      "tableEntities",
      1704804609801,
      -1,
      {
        "name": 1704804619511
      }
    ],
    "3DbtA0HYvS28gxCmkHv82": [
      "tableColumnEntities",
      1704804645659,
      -1,
      {
        "name": 1704804666636,
        "dataType": 1704804670442,
        "options(notNull)": 1704804671416
      }
    ],
    "WB7somS1QlZMQRvHJI7Sk": [
      "tableColumnEntities",
      1704804673009,
      -1,
      {
        "name": 1704804675234,
        "dataType": 1704804678225
      }
    ],
    "JbIaYWg32pLz9qn03Q3le": [
      "tableColumnEntities",
      1704810143685,
      -1,
      {
        "name": 1704810150679,
        "dataType": 1704810157753
      }
    ],
    "M7SBGO3NUf0LuTZeQohUs": [
      "tableColumnEntities",
      1704810178769,
      1704810216158,
      {
        "name": 1704810189136,
        "dataType": 1704810192485
      }
    ],
    "0cB4RWBOU30v6HDbpnvHS": [
      "tableEntities",
      1704810219236,
      -1,
      {
        "name": 1704810248268
      }
    ],
    "fqL5Vw9JjcJLAVeK-_zhz": [
      "tableColumnEntities",
      1704810252018,
      -1,
      {
        "name": 1704810255573,
        "options(primaryKey)": 1704810259293,
        "dataType": 1704810263003
      }
    ],
    "jfX2QHU5NQht3v6kKIQ1D": [
      "tableColumnEntities",
      1704810264036,
      -1,
      {
        "name": 1704810285723,
        "dataType": 1704810289654
      }
    ],
    "kRae_PBXH3S5HGZhH7NFQ": [
      "tableColumnEntities",
      1704810291420,
      -1,
      {
        "name": 1704810297422,
        "dataType": 1704810300903
      }
    ],
    "qn5CNVdafu_U4t7GtO0Jc": [
      "tableColumnEntities",
      1704810323588,
      -1,
      {
        "options(notNull)": 1704810323588,
        "name": 1704810323588,
        "dataType": 1704810323588,
        "default": 1704810323588,
        "comment": 1704810323588
      }
    ],
    "6q1BKgyUT_xFOXkCg-oHk": [
      "relationshipEntities",
      1704810323588,
      -1,
      {}
    ],
    "u824YmWnh46E37ZLJtRa8": [
      "tableColumnEntities",
      1704810410875,
      -1,
      {
        "name": 1704810416227,
        "dataType": 1704810434658
      }
    ],
    "E18c-CEiLYrDwaRUwcRhl": [
      "tableColumnEntities",
      1704810442725,
      -1,
      {
        "name": 1704810446822,
        "dataType": 1704810463259
      }
    ],
    "pOwfIE5dzi3wVVxOcJDVh": [
      "tableColumnEntities",
      1704810455758,
      1704810457833,
      {}
    ],
    "dUpSkbu54jt-EN8OhJ5RH": [
      "tableColumnEntities",
      1704810528444,
      -1,
      {
        "options(notNull)": 1704810528444,
        "name": 1704810528444,
        "dataType": 1704810528444,
        "default": 1704810528444,
        "comment": 1704810528444
      }
    ],
    "eklJHTJ3f6eJuB64XS0Jk": [
      "relationshipEntities",
      1704810528444,
      -1,
      {}
    ],
    "6WZf27nUMPP-A1nzJUeW1": [
      "tableColumnEntities",
      1704810939679,
      -1,
      {
        "name": 1704810945125,
        "dataType": 1704810967612
      }
    ],
    "db4iHKCY1YEBZisDhnIvi": [
      "tableColumnEntities",
      1704810954262,
      -1,
      {
        "name": 1704810962173,
        "dataType": 1704810970079
      }
    ],
    "p1EWbQYS5mAnb9nhkWW3f": [
      "tableColumnEntities",
      1704811092630,
      -1,
      {
        "name": 1704811103495,
        "dataType": 1704811111231
      }
    ],
    "-VWIUT9SQVzrlmccRFpDK": [
      "tableColumnEntities",
      1704811113630,
      -1,
      {
        "name": 1704811117484,
        "dataType": 1704811120680
      }
    ]
  }
}